{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "netlify-lambda serve src",
    "build": "bash ./googleapi_credentials.sh && netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "encoding": "^0.1.13",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^114.0.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
